% !TEX root=../main.tex

\section{Introduction}

The Task-Oriented Programming paradigm (\TOP) is an abstraction over workflow specifications.
The idea of \TOP is to describe the work that needs to be done, in which order, by which person.
From this specification, an application can be generated that helps to coordinate people and machines to execute the work.
The \ITASKS framework~\cite{DBLP:conf/ppdp/PlasmeijerLMAK12} is an implementation of the paradigm in the functional programming language Clean.
In earlier work \cite{DBLP:conf/ppdp/SteenvoordenNK19}, we presented the programming language TopHat, written \TOPHAT, to distill the core features of \TOP into a language suitable for formal treatment.
%
The usefulness of \TOP has been demonstrated in several projects that applied it to implement various applications.
It has been used by the Netherlands Royal Navy~\cite{jansen2018dynamic}, the Dutch Tax Office~\cite{conf/sfp/StutterheimAP17} and the Dutch Coast Guard~\cite{lijnse2012incidone}. % of moeten we hier verwijzen naar Consequence Management – Declarative Modelling of Maritime C2-systems
Furthermore, it can potentially be applied in domains like healthcare and Internet of Things~\cite{DBLP:conf/cgo/KoopmanLP18}.

Applications in these kinds of domains are often mission critical, where programming mistakes can have severe consequences.
% Currently, iTasks programs are verified by running manually written test-cases. % do we have a source?
% It is evident that testing alone is not sufficient.
To verify that a \TOPHAT\ program behaves as intended, we would like to show that it satisfies a given property.
A common way to do this is to write test cases, or to generate random input, and verify that all outcomes satisfy the property.
Writing tests manually is time consuming and cumbersome.
Testing interactive applications needs people to operate the application, maybe making use of a way to record and replay interactions.
With this kind of testing there is no guarantee that all possible execution paths are covered.

To overcome these issues, we apply symbolic execution.
Instead of executing tasks with test input, or letting a user interactively test the application,
we run tasks on symbolic input.
Symbolic input consists of tokens that represent any value of a certain type.
When a program branches, the execution engine records the conditions over the symbolic input that lead to the different branches.
These conditions can then be compared to a given predicate to check if the predicate holds under all conditions.
We let an \SMT solver verify these statements.

In this way we can guarantee that given predicates over the outcome of a \TOP program always hold.
Since iTasks is not suitable for formal reasoning, we instead apply symbolic execution to \TOPHAT~\cite{DBLP:conf/ppdp/SteenvoordenNK19}, by systematically changing the semantic rules of the original language.



\subsection{Contributions}

This paper makes the following contributions.

\begin{itemize}
  \item We present a symbolic execution semantics for \TOPHAT, a programming language for workflows embedded in the simply typed $\lambda$-calculus.
  \item We prove soundness and completeness of the symbolic semantics with respect to the original \TOPHAT\ semantics.
  \item We present an implementation of the symbolic execution semantics in Haskell.
\end{itemize}



\subsection{Structure}

Section~\ref{sec:intuition} gives a brief overview of \TOPHAT\ and its concepts.
Section~\ref{sec:examples} introduces some examples to demonstrate the goal of our symbolic execution analysis.
In Section~\ref{sec:language}, the \TOPHAT\ language is defined.
Section~\ref{sec:semantics} goes on to define the formal semantics of the symbolic execution.
In Section~\ref{sec:properties}, soundness and completeness are shown for the symbolic execution semantics with respect to the original \TOPHAT\ semantics.
In Section~\ref{sec:relatedwork} related work is discussed, and Section~\ref{sec:conclusion} concludes.
