% !TEX root=../main.tex


\section{Language}
\label{sec:language}

The language presented in this section is nearly identical to the original \TOPHAT\ language presented by \citet{DBLP:conf/ppdp/SteenvoordenNK19}.
The main difference with the original grammar is the addition of symbolic values.

Symbolic execution for functional programming languages struggles with higher order features.
This topic is under active study, and is not the focus of our work \cite{HallahanXP2017, DBLP:conf/pldi/HallahanXBJP19}.
Therefore, we restrict symbols to only represent values of basic types.
This restriction is of little importance in the domains we are interested in.
Allowing users to enter higher order values is not useful in most workflow applications.
By restricting the input grammar to first-order values only, we ensure that no higher-order user input can be entered.
Apart from input, all other higher order features are unrestricted.

The following subsections describe in detail how all elements of the \TOPHAT\ language deal with the addition of symbols.



\subsection{Expressions, values, and types}
\label{sec:expressions}

The syntax of \STOPHAT\ is listed in Fig.~\ref{fig:syntaxtophat}.
Two main changes have been made with regards to the original \TOPHAT\ grammar.
The differences with the original syntax are highlighted in grey boxes.
First, symbols $s$ have been added to the syntax of expressions.
However, they are not intended to be used by programmers, similar to locations $l$.
Instead, they are generated by the semantics as placeholders for symbolic inputs.
Second, unary and binary operations have been made explicit.

\begin{figure}[ht]
  \small
  \usemacro{G-Language-Compact}
  \usemacro{G-Pretasks-Compact}
  \caption{Syntax of Symbolic \TOPHAT\ expressions.}
  \label{fig:syntaxtophat}
\end{figure}

Symbols are treated as values (Fig.~\ref{fig:syntaxvalues}).
They have therefore been added to the grammar of values.
Also, every symbol has a type, and basic operations can take symbols as arguments.
As a result, we must now also regard unary and binary operations as values.
Therefore we make these operations explicit in this language description,
where in the original they were left implicit.

\begin{figure}[ht]
  \small
  \usemacro{G-Values-Compact}
  \usemacro{G-Tasks-Compact}
  \caption{Syntax of values in Symbolic \TOPHAT.}
  \label{fig:syntaxvalues}
\end{figure}

The types of \STOPHAT\ remain the same (Fig.~\ref{fig:syntaxtypes}).
However, we do need an additional typing rule, \refrule{T-Sym} in Fig.~\ref{fig:typingsymbol}, to type symbols,
since they are now part of our expression syntax.
The type of symbols is kept track of in the environment $\Gamma$.

\begin{figure}[t]
  \small
  \usemacro{G-Types-Compact}
  \caption{Syntax of Symbolic \TOPHAT\ types.}
  \label{fig:syntaxtypes}
\end{figure}

\begin{figure}[t]
  \small
  \highlight{\userule{T-Sym}}
  \caption{Additional typing rule for Symbolic \TOPHAT.}
  \label{fig:typingsymbol}
\end{figure}



\subsection{Inputs}

In symbolic execution, we do not know what the input of a program will be.
In our case this means that we do not know which events will be sent to editors.
This is reflected in the definition of symbolic inputs and actions in Fig.~\ref{fig:syntaxinputs}

\begin{figure}[ht]
  \small
  \usemacro{G-Inputs-Compact}
  \caption{Syntax of inputs and actions in Symbolic \TOPHAT.}
  \label{fig:syntaxinputs}
\end{figure}

Inputs are still the same and consist of paths and actions.
Paths are tagged with one or more $\First$ (first) and $\Second$ (second) tags.
Actions no longer contain concrete values, but only symbols.
This means that instead of concrete values, editors can only hold symbols.



\subsection{Path conditions}

Concrete execution of \TOPHAT\ programs is driven by concrete inputs, which select one branch of conditionals, or make a choice.
Since no concrete information is available during symbolic execution, the symbolic execution semantics records how each execution path depends on the symbolic input.
This is done by means of path conditions.
Figure~\ref{fig:syntaxpredicates} lists the syntax of path conditions.

\begin{figure}[ht]
  \small
  \usemacro{G-Predicates-Compact}
  \caption{Syntax of path conditions.}
  \label{fig:syntaxpredicates}
\end{figure}

Path conditions are a subset of the values of basic type $\beta$.
They can contain symbols, constants, pairs, lists, and operations on them.
