% !TEX root=../main.tex



\section{Properties}
\label{sec:properties}

In this section we describe what it means for the symbolic execution semantics to be correct.
We prove it sound and complete with respect to the concrete semantics of \TOPHAT.

To relate the two semantics, we use the concrete inputs listed in Fig.~\ref{fig:inputsConcrete}.

\begin{figure}[h]
  \usemacro{G-CInputs-Compact}
  \caption{Syntax of concrete inputs.}
  \label{fig:inputsConcrete}
\end{figure}


\subsection{Soundness}
\label{sec:soundess}


To validate the symbolic execution semantics,
we want to show that for every individual symbolic execution step there exists a corresponding concrete one.
This soundness property is expressed by Theorem~\ref{thm:sounddrive}.

\begin{theorem}[Soundness of interact]
  \label{thm:sounddrive}

  For all concrete tasks $t$, concrete states $\sigma$ and mappings $M=[s_0\mapsto c_0,\cdots,s_n\mapsto c_n]$,
    we have for all tuples $(\tilde{t}',\tilde{\sigma}',\simi,\phi)$ in $t,\sigma\siminteract \overline{\tilde{t}',\tilde{\sigma}',\simi,\phi}$ that
    $M\phi$ implies
    $t,\sigma \interact{M \simi} t',\sigma''$ and $M\tilde{t}' \equiv t'$ and $M\tilde{\sigma}' \equiv \sigma''$.
\end{theorem}

The proof for this theorem is rather straightforward.
Since the driving semantics makes use of the handling and the normalisation semantics, we require two lemmas.
One showing that the handling semantics is sound, Lemma~\ref{lem:soundhandle}, and one showing that the normalisation semantics is sound, Lemma~\ref{lem:soundnorm}.

\begin{lemma}[Soundness of handling]
  \label{lem:soundhandle}

  For all concrete tasks $t$, concrete states $\sigma$ and mappings $M = [s_0\mapsto c_0,\cdots,s_n\mapsto c_n]$,
    we have for all tuples $(\tilde{t}',\tilde{\sigma}',\simi,\phi)$ in
    $t,\sigma\simhandle \overline{\tilde{t}',\tilde{\sigma}',\simi,\phi}$,
    that $M\phi$ implies
    $t,\sigma \handle{M \simi} t',\sigma'$ and $M\tilde{t}' \equiv t' $ and $M\tilde{\sigma}' \equiv \sigma'$.
\end{lemma}

Lemma~\ref{lem:soundhandle} is proven by induction over $t$.
The full proof is listed in the appendix online.

\begin{lemma}[Soundness of normalisation]
  \label{lem:soundnorm}

  For all concrete expressions $e$, concrete states $\sigma$ and mappings $M=[s_0\mapsto c_0,\cdots,s_n\mapsto c_n]$,
  we have for all tuples $(\tilde{t},\tilde{\sigma}',\phi)$ in
  $e,\sigma\simnormalise \overline{\tilde{t},\tilde{\sigma}',\phi}$,
  that $M\phi$ implies
  $e,\sigma \normalise t',\sigma''$ and $M \tilde{t} \equiv t'$ and $M\tilde{\sigma}' \equiv \sigma''$.

\end{lemma}

Since Lemma~\ref{lem:soundnorm} makes use of both the striding and the evaluation semantics,
we must show soundness for those too.

\begin{lemma}[Soundness of striding]
  \label{lem:soundstride}
  For all concrete tasks $t$, concrete states $\sigma$ and mappings $M=[s_0\mapsto c_0,\cdots,s_n\mapsto c_n]$,
    we have for all tuples $(\tilde{t}',\tilde{\sigma}',\phi)$
    in $t,\sigma\simstride \overline{\tilde{t}',\tilde{\sigma}',\phi}$,
    that $M \phi$ implies
    $t,\sigma \stride t',\sigma'$ and $M \tilde{t}' \equiv t' \land M\tilde{\sigma}' \equiv \sigma'$.

\end{lemma}

\begin{lemma}[Soundness of evaluation]
  \label{lem:soundeval}

  For all concrete expressions $e$, concrete sta\-tes $\sigma$ and mappings $M=[s_0\mapsto c_0,\cdots,s_n\mapsto c_n]$,
    we have for all tuples $(\tilde{v},\tilde{\sigma}',\phi)$
    in $e,\sigma\simeval \overline{\tilde{v},\tilde{\sigma}',\phi}$,
    that $M\phi$ implies
    $e,\sigma \eval v,\sigma' \land M\tilde{v} \equiv v \wedge M\tilde{\sigma}' \equiv \sigma'$.

\end{lemma}

The full proofs of Lemmas~\ref{lem:soundnorm}, \ref{lem:soundstride} and \ref{lem:soundeval} are listed in the appendix.





\subsection{Completeness}

We also want to show that for every concrete execution, a symbolic one exists.

To state this Theorem, we require a simulation relation $\simi\sim i$, which means that the symbolic input $\simi$ follows the same direction as the concrete input $i$.
This relation is defined below.

\begin{definition}[Input simulation]
  A symbolic input $\simi$ simulates a concrete input $i$ denoted as $\simi\sim i$ in the following cases.\\
  $s\sim a$, where $s$ is a symbol and $a$ a concrete action.\\
  $\simi\sim i\implies \First \simi \sim \First i$\\
  $\simi\sim i\implies \Second \simi \sim \Second i$
\end{definition}

This allows us to define the completeness property as listed in Theorem~\ref{thm:completeDrive}.

\begin{theorem}[Completeness of interact]
  \label{thm:completeDrive}
  For all concrete tasks $t$, concrete states $\sigma$ and concrete inputs $i$ such that $t,\sigma \interact{i} t',\sigma'$
there exists an $\simi\sim i$, $\simt$, $\sims$ and $\phi$ such that $(\simt,\sims,\simi,\phi)$ in $t,\sigma\siminteract \overline{\simt,\sims,\simi,\phi}$.
\end{theorem}


The proof of Theorem~\ref{thm:completeDrive} is rather simple.
We show that handling is complete (Lemma~\ref{lem:completeHandle})
and that the subsequent normalisation is complete (Lemma~\ref{lem:completeNormalise}).


\begin{lemma}[Completeness of handling]
  \label{lem:completeHandle}
  For all concrete tasks $t$, concrete states $\sigma$ and concrete inputs $i$ such that $t,\sigma \handle{i} t',\sigma'$
  there exists an $\simi\sim i$, $\simt$, $\sims$ and $\phi$ such that $(\simt,\sims,\simi,\phi)$ in $t,\sigma\simhandle \overline{\simt,\sims,\simi,\phi}$.
\end{lemma}

Lemma~\ref{lem:completeHandle} is proved by induction over $t$.
We only need to show that every concrete execution is also a symbolic one.
The only change needed to convert from concrete to symbolic is the adaption of the input.

Since handling makes use of normalisation and evaluation, we need to prove that they too are complete.
These properties are listed in Lemmas~\ref{lem:completeNormalise} and \ref{lem:completeEval}

\begin{lemma}[Completeness of normalisation]
  \label{lem:completeNormalise}
  For all concrete expressions $e$ and concrete states $\sigma$ such that $e,\sigma\normalise t,\sigma$
  there exists a symbolic execution result $(t,\sigma,\True)$ in $e,\sigma\simnormalise \overline{\simt,\sims,\phi}$.

\end{lemma}

\begin{lemma}[Completeness of evaluation]
  \label{lem:completeEval}
  For all concrete expressions $e$ and concrete states $\sigma$ such that $e,\sigma \eval v, \sigma$
  there exists a symbolic execution result $(v,\sigma,\True)$ in $e,\sigma\simeval \overline{\simv,\sims,\phi}$.

\end{lemma}

Lemmas~\ref{lem:completeNormalise} and \ref{lem:completeEval} follow trivially, since every concrete execution in these semantics is also a symbolic one.
