% !TEX root=../main.tex



\section{Related work}
\label{sec:relatedwork}

\paragraph{Symbolic execution}
Symbolic execution \cite{King1975,Boyer1975} is typically being applied to imperative programming languages, for example \citet{BucurKC2014} prototype a symbolic execution engine for interpreted imperative languages.
\citet{CadarDE2008} use it to generate test cases for programs that can be compiled to LLVM byte-code.
\citet{JaffarMNS2012} use it for verifying safety properties of C programs.

In recent years it has been used for functional programming languages as well.
To name some examples, there is ongoing work by \citet{HallahanXP2017,DBLP:conf/pldi/HallahanXBJP19} to implement a symbolic execution engine for Haskell.
\citet{GiantsiosPS2017} use symbolic execution for a mix of concrete and symbolic testing of programs written in a subset of Core Erlang.
Their goal is to find executions that lead to a runtime error, either due to an assertion violation or an unhandled exception.
\citet{ChangKT2018} present a symbolic execution engine for a typed lambda calculus with mutable state where only some language constructs recognize symbolic values.
They claim that their approach is easier to implement than full symbolic execution and simplifies the burden on the solver, while still considering all execution paths.

The difficulty of symbolic execution for functional languages lies in symbolic higher-order values, that is functions as arguments to other functions.
Hallahan et al solve this with a technique called \emph{defunctionalization}, which requires all source code to be present, so that a symbolic function can only be one of the present lambda expressions or function definitions.
Giantosis et al also require all source code to be present, but they only analyze first-order functions.
They can execute higher-order functions, but only with concrete arguments.
Our method also requires closed well-typed terms, so we never execute a higher-order function in isolation.
Furthermore, we currently do not allow functions and tasks as task values.
Together, this means that symbolic values can never be functions.



\paragraph{Contracts}
Another method for guaranteeing correctness of programs are \emph{contracts}.
Contracts refine static types with additional conditions.
They are enforced at runtime.
Contracts were first presented by \citet{DBLP:journals/computer/Meyer92} for the Eiffel programming language.
\citet{FindlerF2002} applied this technique to functional programming by implementing a contract checker for Scheme.
Their contracts are assertions for higher-order programs.
Contracts can be used to specify properties more fine-grained than what a static type system could check.
It is possible, for example, to refine the arguments or return values of functions to numbers in a certain range, to positive numbers or non-empty lists.

\citet{NguyenTH2017} combine contracts and symbolic execution to provide \emph{soft contract checking}.
The two ideas go hand in hand in that contracts aid symbolic execution with a language for specifications and properties for symbolic values, and symbolic execution provides compile-time guarantees and test case generation.
They present a prototype implementation to verify Racket programs.


\paragraph{Axiomatic program verification}
One of the classical methods of proving partial correctness of programs is Hoare's axiomatic approach \cite{Hoare1969}, which is based on pre- and postconditions.
See \citet{NielsonN1992} for a nice introduction to the topic.
The axiomatic approach is usually applied to imperative programs, requires manually stating loop invariants, and manually carrying out proofs.

Some work has been done to bring the axiomatic method to functional programming.
The current state of SMT solving allows for automated extraction and solving of a large amount of proof obligations.
Notable works in this field are for example the Hoare Type Theory by \citet{NanevskiMB2006}, the Hoare and Dijkstra Monads by \citet{NanevskiMSGB08, SwamyWSCL2013}, or the Hoare logic for the state monad by \citet{Swierstra2009}.

The difference between the work cited here and our work is that the axiomatic method focuses on stateful computations, while we try to incorporate input as well.
