% Articles %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@inproceedings{conf/sfp/StutterheimAP17,
  author    = {Jurri{\"{e}}n Stutterheim and
               Peter Achten and
               Rinus Plasmeijer},
  title     = {Maintaining Separation of Concerns Through Task Oriented Software
               Development},
  booktitle = {Trends in Functional Programming - 18th International Symposium, {TFP}
               2017, Canterbury, UK},
  year      = {2017},
}

@Article{NguyenTH2017,
  title =	"Higher order symbolic execution for contract verification and refutation",
  author =	"Phuc C. Nguyen and Sam Tobin-Hochstadt and David Van Horn",
  journal =	"J. Funct. Program",
  year = 	"2017",
  volume =	"27",
  bibdate =	"2017-05-27",
  bibsource =	"DBLP,
		 http://dblp.uni-trier.de/https://doi.org/10.1017/S0956796816000216;
		 DBLP,
		 http://dblp.uni-trier.de/db/journals/jfp/jfp27.html#NguyenTH17",
}

@InProceedings{FindlerF2002,
  author =	"Robert Bruce Findler and Matthias Felleisen",
  title =	"Contracts for higher-order functions",
  booktitle =	"ICFP",
  year = 	"2002",
  pages =	"48--59",
  bibsource =	"DBLP, http://dblp.uni-trier.de",
}

@InCollection{JaffarMNS2012,
  author =	"Joxan Jaffar and Vijayaraghavan Murali and Jorge A. Navas and Andrew E. Santosa",
  editor =	"P. Madhusudan and Sanjit A. Seshia",
  title =	"{TRACER}: {A} Symbolic Execution Tool for Verification",
  booktitle =	"Computer Aided Verification (23ed CAV'12)",
  series =	"Lecture Notes in Computer Science (LNCS)",
  volume =	"7358",
  pages =	"758--766",
  publisher =	"Springer-Verlag (New York)",
  address =	"Berkeley, CA, USA",
  month =	jul,
  year = 	"2012",
}

@InProceedings{CadarDE2008,
  author =	"Cristian Cadar and Daniel Dunbar and Dawson R. Engler",
  editor =	"Richard Draves and Robbert van Renesse",
  title =	"{KLEE}: Unassisted and Automatic Generation of
		 High-Coverage Tests for Complex Systems Programs",
  booktitle =	"Proceedings 8th USENIX Symposium on Operating Systems
		 Design and Implementation (8th OSDI'08)",
  pages =	"209--224",
  publisher =	"USENIX Association",
  address =	"San Diego, California, USA",
  month =	dec,
  year = 	"2008",
  keywords =	"programming language technique,",
}

@Article{ChangKT2018,
  title =	"Symbolic types for lenient symbolic execution",
  author =	"Stephen Chang and Alex Knauth and Emina Torlak",
  journal =	"PACMPL",
  year = 	"2018",
  number =	"POPL",
  volume =	"2",
  bibdate =	"2018-11-06",
  bibsource =	"DBLP,
		 http://dblp.uni-trier.de/https://doi.org/10.1145/3158128;
		 DBLP,
		 http://dblp.uni-trier.de/db/journals/pacmpl/pacmpl2.html#ChangKT18",
  pages =	"40:1--40:29",
}


@inproceedings{Boyer1975,
 author = {Boyer, Robert S. and Elspas, Bernard and Levitt, Karl N.},
 title = {SELECT - a Formal System for Testing and Debugging Programs by Symbolic Execution},
 booktitle = {Proceedings of the International Conference on Reliable Software},
 year = {1975},
 location = {Los Angeles, California},
 pages = {234--245},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/800027.808445},
 doi = {10.1145/800027.808445},
 acmid = {808445},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Program debugging, Program testing, Program verification, Solution of systems of inequalities, Symbolic execution, Test data generation},
}

@article{King1975,
 author = {King, James C.},
 title = {A New Approach to Program Testing},
 journal = {SIGPLAN Not.},
 issue_date = {June 1975},
 volume = {10},
 number = {6},
 month = apr,
 year = {1975},
 issn = {0362-1340},
 pages = {228--233},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/390016.808444},
 doi = {10.1145/390016.808444},
 acmid = {808444},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Program correctness, Program testing, Program verification, Symbolic execution, Symbolic interpretation},
}

@article{GiantsiosPS2017,
  author    = {Aggelos Giantsios and
               Nikolaos Papaspyrou and
               Konstantinos Sagonas},
  title     = {Concolic testing for functional languages},
  journal   = {Sci. Comput. Program.},
  volume    = {147},
  pages     = {109--134},
  year      = {2017},
  url       = {https://doi.org/10.1016/j.scico.2017.04.008},
  doi       = {10.1016/j.scico.2017.04.008},
  timestamp = {Mon, 02 Oct 2017 15:57:45 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/scp/GiantsiosPS17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{BucurKC2014,
  author    = {Stefan Bucur and
               Johannes Kinder and
               George Candea},
  title     = {Prototyping symbolic execution engines for interpreted languages},
  booktitle = {Architectural Support for Programming Languages and Operating Systems,
               {ASPLOS} '14, Salt Lake City, UT, USA, March 1-5, 2014},
  pages     = {239--254},
  year      = {2014},
  url       = {https://doi.org/10.1145/2541940.2541977},
  doi       = {10.1145/2541940.2541977},
  timestamp = {Tue, 06 Nov 2018 11:07:42 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/asplos/BucurKC14},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{HallahanXP2017,
  author = "William T. Hallahan and Anton Xue and Ruzica Piskac.",
  title = "Building a Symbolic Execution Engine for Haskell",
  booktitle = "Proceedings of TAPAS 17",
  year = "2017",
}

@inproceedings{DBLP:conf/pldi/HallahanXBJP19,
  author    = {William T. Hallahan and
               Anton Xue and
               Maxwell Troy Bland and
               Ranjit Jhala and
               Ruzica Piskac},
  title     = {Lazy counterfactual symbolic execution},
  booktitle = {Proceedings of the 40th {ACM} {SIGPLAN} Conference on Programming
               Language Design and Implementation, {PLDI}'19},
  pages     = {411--424},
  year      = {2019}
}


@inproceedings{NanevskiMSGB08,
  author    = {Aleksandar Nanevski and
               Greg Morrisett and
               Avraham Shinnar and
               Paul Govereau and
               Lars Birkedal},
  title     = {Ynot: dependent types for imperative programs},
  booktitle = {Proceeding of the 13th {ACM} {SIGPLAN} international conference on
               Functional programming, {ICFP} 2008, Victoria, BC, Canada, September
               20-28, 2008},
  pages     = {229--240},
  year      = {2008},
  url       = {https://doi.org/10.1145/1411204.1411237},
  doi       = {10.1145/1411204.1411237},
  timestamp = {Tue, 06 Nov 2018 16:59:25 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/icfp/NanevskiMSGB08},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{SwamyWSCL2013,
  author    = {Nikhil Swamy and
               Joel Weinberger and
               Cole Schlesinger and
               Juan Chen and
               Benjamin Livshits},
  title     = {Verifying higher-order programs with the dijkstra monad},
  booktitle = {{ACM} {SIGPLAN} Conference on Programming Language Design and Implementation,
               {PLDI} '13, Seattle, WA, USA, June 16-19, 2013},
  pages     = {387--398},
  year      = {2013},
  url       = {https://doi.org/10.1145/2491956.2491978},
  doi       = {10.1145/2491956.2491978},
  timestamp = {Fri, 30 Nov 2018 12:24:24 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/pldi/SwamyWSCL13},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{Swierstra2009,
  title =	"A Hoare Logic for the State Monad",
  author =	"Wouter Swierstra",
  bibdate =	"2017-05-23",
  bibsource =	"DBLP,
		 http://dblp.uni-trier.de/https://doi.org/10.1007/978-3-642-03359-9_30;
		 DBLP,
		 http://dblp.uni-trier.de/db/conf/tphol/tphol2009.html#Swierstra09",
  booktitle =	"Theorem Proving in Higher Order Logics, 22nd
		 International Conference, TPHOLs 2009, Munich, Germany,
		 August 17-20, 2009. Proceedings",
  publisher =	"Springer",
  year = 	"2009",
  volume =	"5674",
  booktitle =	"TPHOLs",
  ISBN = 	"978-3-642-03358-2",
  pages =	"440--451",
  series =	"Lecture Notes in Computer Science",
}

@article{NanevskiMB2006,
  author =	"Aleksandar Nanevski and Greg Morrisett and Lars Birkedal",
  title =	"Polymorphism and separation in {Hoare} type theory",
  journal =	"ACM SIG{\-}PLAN Notices",
  volume =	"41",
  number =	"9",
  pages =	"62--73",
  month =	sep,
  year = 	"2006",
  CODEN =	"SINODQ",
  DOI =  	"https://doi.org/10.1145/1159803.1159812",
  ISSN = 	"0362-1340 (print), 1523-2867 (print), 1558-1160
		 (electronic)",
  ISSN-L =	"0362-1340",
  bibdate =	"Wed Jun 18 10:46:22 MDT 2008",
  bibsource =	"http://www.math.utah.edu/pub/tex/bib/sigplan2000.bib",
  doi-url =	"http://dx.doi.org/https://doi.org/10.1145/1159803.1159812",
}

@article{Hoare1969,
  author =	"Tony Hoare",
  title =	"An Axiomatic Basis for Computer Programming",
  journal =	"CACM: Communications of the ACM",
  volume =	"12",
  year = 	"1969",
}

@inproceedings{DBLP:conf/ppdp/PlasmeijerLMAK12,
  author    = {Rinus Plasmeijer and
               Bas Lijnse and
               Steffen Michels and
               Peter Achten and
               Pieter W. M. Koopman},
  title     = {Task-oriented programming in a pure functional language},
  booktitle = {Principles and Practice of Declarative Programming, PPDP'12, Leuven,
               Belgium - September 19 - 21, 2012},
  pages     = {195--206},
  year      = {2012},
  crossref  = {DBLP:conf/ppdp/2012},
  url       = {https://doi.org/10.1145/2370776.2370801},
  doi       = {10.1145/2370776.2370801},
  timestamp = {Tue, 06 Nov 2018 16:57:25 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/ppdp/PlasmeijerLMAK12},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@proceedings{DBLP:conf/ppdp/2012,
  editor    = {Danny De Schreye and
               Gerda Janssens and
               Andy King},
  title     = {Principles and Practice of Declarative Programming, PPDP'12, Leuven,
               Belgium - September 19 - 21, 2012},
  publisher = {{ACM}},
  year      = {2012},
  url       = {http://dl.acm.org/citation.cfm?id=2370776},
  isbn      = {978-1-4503-1522-7},
  timestamp = {Sun, 11 Nov 2012 19:34:31 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/ppdp/2012},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{lijnse2012incidone,
  title={Incidone: A task-oriented incident coordination tool},
  author={Lijnse, Bas and Jansen, Jan Martin and Plasmeijer, Rinus and others},
  booktitle={Proceedings of the 9th International Conference on Information Systems for Crisis Response and Management, ISCRAM},
  volume={12},
  year={2012}
}

@incollection{jansen2018dynamic,
  title={Dynamic Resource and Task Management},
  author={Jansen, JM and Bolderheij, F and others},
  booktitle={NL ARMS Netherlands Annual Review of Military Studies 2018},
  pages={91--105},
  year={2018},
  publisher={Springer}
}

@inproceedings{DBLP:conf/cgo/KoopmanLP18,
  author    = {Pieter Koopman and
               Mart Lubbers and
               Rinus Plasmeijer},
  title     = {A Task-Based {DSL} for Microcomputers},
  booktitle = {Proceedings of the Real World Domain Specific Languages Workshop,
               RWDSL@CGO 2018, Vienna, Austria, February 24-24, 2018},
  pages     = {4:1--4:11},
  year      = {2018},
  crossref  = {DBLP:conf/cgo/2018rwdsl},
  url       = {https://doi.org/10.1145/3183895.3183902},
  doi       = {10.1145/3183895.3183902},
  timestamp = {Fri, 05 Apr 2019 11:13:44 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/cgo/KoopmanLP18},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@proceedings{DBLP:conf/cgo/2018rwdsl,
  title     = {Proceedings of the Real World Domain Specific Languages Workshop,
               RWDSL@CGO 2018, Vienna, Austria, February 24-24, 2018},
  publisher = {{ACM}},
  year      = {2018},
  url       = {http://dl.acm.org/citation.cfm?id=3183895},
  timestamp = {Fri, 05 Apr 2019 11:12:22 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/cgo/2018rwdsl},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/computer/Meyer92,
  author    = {Bertrand Meyer},
  title     = {Applying "Design by Contract"},
  journal   = {{IEEE} Computer},
  volume    = {25},
  number    = {10},
  pages     = {40--51},
  year      = {1992},
  url       = {https://doi.org/10.1109/2.161279},
  doi       = {10.1109/2.161279},
  timestamp = {Mon, 30 Oct 2017 11:35:06 +0100},
  biburl    = {https://dblp.org/rec/bib/journals/computer/Meyer92},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/ppdp/SteenvoordenNK19,
  author    = {Tim Steenvoorden and
               Nico Naus and
               Markus Klinik},
  title     = {TopHat: {A} formal foundation for task-oriented programming},
  booktitle = {Proceedings of the 21st International Symposium on Principles and
               Practice of Programming Languages, {PPDP} 2019, Porto, Portugal, October
               7-9, 2019.},
  pages     = {17:1--17:13},
  year      = {2019},
  crossref  = {DBLP:conf/ppdp/2019},
  url       = {https://doi.org/10.1145/3354166.3354182},
  doi       = {10.1145/3354166.3354182},
  timestamp = {Thu, 26 Sep 2019 14:23:10 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/ppdp/SteenvoordenNK19},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@proceedings{DBLP:conf/ppdp/2019,
  editor    = {Ekaterina Komendantskaya},
  title     = {Proceedings of the 21st International Symposium on Principles and
               Practice of Programming Languages, {PPDP} 2019, Porto, Portugal, October
               7-9, 2019},
  publisher = {{ACM}},
  year      = {2019},
  url       = {https://doi.org/10.1145/3354166},
  doi       = {10.1145/3354166},
  isbn      = {978-1-4503-7249-7},
  timestamp = {Thu, 26 Sep 2019 14:21:31 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/ppdp/2019},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
% Books %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@book{NielsonN1992,
  author    = {Hanne Riis Nielson and
               Flemming Nielson},
  title     = {Semantics With Applications - A Formal Introduction},
  series    = {Wiley professional computing},
  publisher = {Wiley},
  year      = {1992},
  isbn      = {978-0-471-92980-2},
  timestamp = {Thu, 07 Apr 2011 16:16:03 +0200},
  biburl    = {https://dblp.org/rec/bib/books/daglib/0067731},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
