% !TEX root=main.tex



\let\phi\varphi

%% Host language %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\newkeyword[IF]  {if}
\newkeyword[THEN]{then}
\newkeyword[ELSE]{else}

\newkeyword[Let]{let}
\newkeyword[In]{in}

\newkeyword[Ref] {ref}


\newmacro{If}[3]
  {\IF #1 \THEN #2 \ELSE #3}



%% Values %%


\newmathcommand{unit}{\<\>}


\newvalue{True}
\newvalue{False}
\newvalue[Not]{not}


\newmacro{str}[1]
  {\text{``#1''}}

\newvalue[Map]{map}
\newvalue[Fst]{fst}
\newvalue[Snd]{snd}
\newvalue[Head]{head}
\newvalue[Tail]{tail}
\newvalue[Uniq]{uniq}
\newvalue[Len]{len}



%% Types %%


\newtype{Unit}
\newtype{Bool}
\newtype{Nat}
\newtype{Int}
\newtype{String}
\newtype[Reference]{Ref}
\newtype{Task}
\newtype{Maybe}
\newtype{List}

\newtype{Euro}



%% Object language %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\newmacro{TOPHAT}
  {$\widehat{\text{\smallcaps{top}}}$}
\newmacro{STOPHAT}
  {Symbolic $\widehat{\smallcaps{top}}$}


\let\And\relax
\newoperator{Then}  {\blacktriangleright}
\newoperator{Next}  {\vartriangleright}
\newoperator{And}   {\Join}
\newoperator{Or}    {\blacklozenge}
\newoperator{Xor}   {\lozenge}
\newoperator{Edit}  {\square}
\newoperator{View}  {\overline{\square}}
\newoperator{Enter} {\boxtimes}
\newoperator{Update}{\blacksquare}
\newoperator{Watch} {\overline{\blacksquare}}
\newoperator{Fail}  {\lightning}
\newoperator{At}    {@}

\newoperator{AndOr} {\DEPRECATED}



%% Events %%


\newvalue[Left]   {L}
\newvalue[Right]  {R}


\newvalue[Empty]   {E}
\newvalue[Continue]{C}
\newvalue[Pick]    {P}


\newvalue[First]  {F}
\newvalue[Second] {S}
\newvalue[Here]   {H}



%% Semantic functions %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\newmathcommand[rel]{eval}
  {\;\downarrow\;}
\newmathcommand[rel]{stride}
  % {\;\rightarrow\!\shortmid\;}
  {\;\mapsto\;}
\newmathcommand[rel]{normalise}
  {\;\Downarrow\;}
\newmacro{handle}[1]
  {\mathrel{\;\xrightarrow{#1}\;}}
\newmacro{interact}[1]
  {\mathrel{\;\overset{#1}{\Longrightarrow}\;}}

  \newmathcommand[rel]{Leadsto}
   {\rotatebox[origin=c]{90}{\rotatebox[origin=c]{-90}{$\leadsto$}\!\rotatebox[origin=c]{-90}{$\leadsto$}}}

  \newmathcommand[rel]{simeval}
    {\;\rotatebox[origin=c]{-90}{$\leadsto$}\;}
  \newmathcommand[rel]{simstride}
    {\;\mapstochar\kern+0.08em\leadsto\;}
  \newmathcommand[rel]{simnormalise}
    {\;\rotatebox[origin=c]{-90}{$\Leadsto$}\;}
  \newmathcommand[rel]{simhandle}
    {\;\leadsto\;}
  \newmathcommand[rel]{siminteract}
    {\;\Leadsto\;}


\newmathcommand{simi}
   {\tilde{\imath}}
\newmathcommand{simt}
   {\tilde{t}}
\newmathcommand{sims}
   {\tilde{\sigma}}
\newmathcommand{sime}
   {\tilde{e}}
\newmathcommand{simv}
   {\tilde{v}}

\newmathcommand[it]{Simulate}
  {simulate}
\newmathcommand[it]{Again}
  {again}

\newmathcommand[cal]{Value}
  {V}
\newmathcommand[cal]{Inputs}
  {I}
\newmathcommand[cal]{Interface}
  {U}
\newmathcommand[cal]{Failing}
  {F}
\newmathcommand[cal]{Watching}
  {W}
\newmathcommand{Dirty}
  {\Delta}
\newmathcommand[cal]{UserInterface}
  {U}
\newmathcommand[cal]{Sat}
  {S}



%% Proofs %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% \newcommand{\case}[2]{
%     \noindent\textbf{Case} #1\\
%     \vspace{5mm}
%     \indent\begin{minipage}{\dimexpr\textwidth-3cm}
%     #2
%   \end{minipage}\\\\}

\newcommand{\case}[2]{
  \bigskip
  \noindent\textbf{Case} #1
  \nopagebreak[4]
  \smallskip
  \par
  \begingroup
    \leftskip\parindent
    \noindent
    #2
    \par
  \endgroup
}

% \newcommand{\case}[2]{
%   \noindent
%   \begin{tabular*}{\textwidth}{lp{0.8\textwidth}}
%     \textbf{Case} & #1 \\
%     \addlinespace
%     & #2
%   \end{tabular*}
%   \medskip
% }



%% Depricated %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
