% !TEX root=../main.tex


%% Definitions %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% \(re)newmacro{.name.}[.num.][.opt.]{.def.} % short by default
\newcommand*{\newmacro}[1]
  {\expandafter\newcommand\expandafter*\csname #1\endcsname}
\newcommand*{\renewmacro}[1]
  {\expandafter\renewcommand\expandafter*\csname #1\endcsname}
\newcommand*{\providemacro}[1]
  {\expandafter\providecommand\expandafter*\csname #1\endcsname}

%% \usemacro{.name.}
\newcommand*{\usemacro}[1]
  {\csname #1\endcsname}

%% \(re)newenvironment{.name.}[.num.][.opt.]{.def.} % long by default
\let\newenvironment\newenvironment
\let\renewenvironment\renewenvironment
\let\provideenvironment\provideenvironment

\newmacro{DEPRICATED}
  {\textbf{DEPRICATED}}


%% Tests %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newmacro{isempty}[1]
  {\equal{#1}{}}


%% Gobbling %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newmacro{gobbleoneargument}[1]
  {}


%% Math %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% \(re)newmathcommand[.cat.]{.name.}{.def.}
\newmacro{newmathcommand}[3][]
  {\ifthenelse{\isempty{#1}}
    {\newmacro{#2}{#3}}
    {\newmacro{#2}{\usemacro{math#1}{#3}}}}
\newmacro{renewmathcommand}[3][]
  {\ifthenelse{\isempty{#1}}
    {\renewmacro{#2}{#3}}
    {\renewmacro{#2}{\usemacro{math#1}{#3}}}}
