% !TEX root=../main.tex


\input macros/auxiliaries


%% Fixes %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\let\texttilde\textasciitilde


%% Text %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newmacro{separate}
  {\medskip\noindent}

\providemacro{marginnote}
  {\marginpar}
\providemacro{smallcaps}
  {\textsc}
\providemacro{marginwidth}
  {\marginparwidth}

\newmacro{alert}[1]
  {\textbf{#1}}
\newmacro{divert}[1]
  {\textcolor{gray}{#1}}
\newmacro{enquote}[1]
  {``#1''}
\newmacro{fixme}[1]
  {\colorbox{yellow}{#1}\marginnote{\colorbox{yellow}{$\star$}}}
\newmacro{todo}[1]
  {\textcolor{red}{$\star$}\marginnote{\textcolor{red}{#1}}}
  % {}
\newmacro{type}[1]
  {\texttt{#1}}

\newmacro{add}[1]
  {\textcolor{green}{#1}}
\newmacro{remove}[1]
  {\textcolor{red}{#1}}
\newmacro{change}[1]
  {\textcolor{orange}{#1}}
\newmacro{adjust}[2]
  {\remove{#1} \add{#2}}

\newenvironment{fadeout}
  {\color{gray}}
  {}
\newenvironment{emphasize}
  {\begin{quote}\itshape}
  {\end{quote}}
\newenvironment{margintext}[1]
  {\begin{marginfigure}
     \subsection*{#1}}
  {\end{marginfigure}}


%% Lists %%
%% NOTE: requires `paralist`

% %% Use compact lists by default
% \renewenvironment{itemize}
%   {\begin{compactitem}}
%   {\end{compactitem}}
% \renewenvironment{enumerate}
%   {\begin{compactenum}}
%   {\end{compactenum}}
% \renewenvironment{description}
%   {\begin{compactdesc}}
%   {\end{compactdesc}}
% %% Define starred versions as in-paragraph-lists
% \newenvironment{itemize*}
%   {\begin{inparaitem}}
%   {\end{inparaitem}}
% \newenvironment{enumerate*}[1][1=(i)]
%   {\begin{inparaenum}[#1]}
%   {\end{inparaenum}}
% \newenvironment{description*}
%   {\begin{inparadesc}}
%   {\end{inparadesc}}


%% Quotations %%
%% NOTE: requires `quoting`

\let\quote\quoting
\let\endquote\endquoting
\renewenvironment{quotation}
  {\ClassError{Please use the `quote` environment instead of `quotation`}}


%% Column types %%
%% NOTE: requires `array`

\newcolumntype{L}{>{$}l<{$}}
\newcolumntype{C}{>{$}c<{$}}
\newcolumntype{R}{>{$}r<{$}}
\newcolumntype{T}{>{\ttfamily}l}
\newcolumntype{S}{>{\sffamily}l}


%% References %%
%%NOTE: requires `cleveref`

\let\refer\cref
\let\Refer\Cref


%% Citations %%
%% NOTE: requires `natbib`

\let\cite\citep
\let\Cite\Citep
\let\textcite\citet
\let\Textcite\Citet


%% Blocks and Boxes %%

\newenvironment{block}
  {\begin{center}}
  {\end{center}}
% \newenvironment{box}
%   {\begin{mdframed}}
%   {\end{mdframed}}


%% Logos %%

%% \newlogo[.name.]{.text.}
\newmacro{newlogo}[2][]
  {\ifthenelse{\isempty{#1}}
     {\newlogoaux{#2}{\smallcaps{\lowercase{#2}}}}
     {\newlogoaux{#1}{#2}}}
\newmacro{newlogoaux}[2]
  {\newmacro{#1}{#2}}


%% Languages %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%NOTE: `\mathrel` gives a single space width between keywords but removes it after another relational operator.
%%      `\mathop`  gives just a small skip, but doesn't has above bug.
\newmacro{newoperator}[1]
  {\newmathcommand[op]{#1}}
\newmacro{newkeyword}[2][]
  %%FIXME: this is to complicated: {\newoperator{\ifthenelse{\isempty{#1}}{#2}{#1}}{\text{\sffamily\bfseries #2}}}
  {\ifthenelse{\isempty{#1}}
    {\newoperator{#2}{\text{\normalfont\sffamily\bfseries #2}}}
    {\newoperator{#1}{\text{\normalfont\sffamily\bfseries #2}}}}
\newmacro{newvalue}[2][]
  {\ifthenelse{\isempty{#1}}
    {\newoperator{#2}{\text{\normalfont\sffamily #2}}}
    {\newoperator{#1}{\text{\normalfont\sffamily #2}}}}
\newmacro{newtype}[2][]
  {\ifthenelse{\isempty{#1}}
    {\newoperator{#2}{\text{\normalfont\sffamily\scshape #2}}}
    {\newoperator{#1}{\text{\normalfont\sffamily\scshape #2}}}}


%% Math %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% Boxes %%

\newmacro{obox}[2]
  {\makebox[0pt][l]{\ensuremath{#2}}\phantom{\ensuremath{#1}}}

\newmacro{highlight}[1]
  {\colorbox{lightgray}{\ensuremath{#1}}}

%% Spacing %%

\newmacro{Quad}
  {\hspace{1.5em}}
\newmacro{Break}
  {\\[\smallskipamount]}



%% Fractions %%

\newmacro{upon}
  {\genfrac{}{}{0pt}{0}}



%% Symbols %%

%% NOTE: change this to \emptyset when using a font that includes a nice standard emptyset
\let\nothing\varnothing



%% Braces %%

\let\<\langle
\let\>\rangle

\newmathcommand[open]{llbrace}{\{\!|}
\newmathcommand[close]{rrbrace}{|\!\}}

\newmacro{set}[1]
  {\ensuremath{\{#1\}}}
\newmacro{tuple}[1]
  {\ensuremath{\<#1\>}}


%% Operators %%

\let\lt<
\let\gt>
\let\To\Rightarrow

\newmathcommand[bin]{pp}
  {+\!\!+}
\newmathcommand{Mid}
  {\;\mid\;}


%% Shortcuts %%

\newmacro{powerset}[1]
  % {2^{#1}}
  {\mathcal{P}(#1)}

\newmathcommand{n}{\underline{n}}

\newmathcommand[bb]  {NN}{N}
\newmathcommand[bb]  {ZZ}{Z}
\newmathcommand[bb]  {EE}{E}
\newmathcommand[bb]  {OO}{O}
\newmathcommand[bb]  {QQ}{A}
\newmathcommand[bb]  {RR}{R}
\newmathcommand[bb]  {CC}{C}
\newmathcommand[bb]  {HH}{H}

\newmathcommand[bb]  {LL}{L}
\newmathcommand[bb]  {UU}{U}
\newmathcommand[bb]  {BB}{B}
\renewmathcommand[bb]{SS}{S}

\let\to\rightarrow
% \let\implies\Rightarrow
% \let\implies\Longrightarrow
\let\implies\supset
\let\infers\vdash


%% Hints and local definitions %%

\newmacro{hint}[1]
  {\quad\text{\{ #1 \}}}

\newmathcommand[op]{when}
  {\mathbf{when}}
\newmathcommand[op]{where}
  {\mathbf{where}}
\renewmathcommand[op]{and}
  {\mathbf{and}}
\newmathcommand[op]{otherwise}
  {\mathbf{otherwise}}
\newmathcommand[op]{impossible}
  {\mathrm{impossible}}


%% Environments %%

\let\group\begingroup

\newenvironment*{marginequation}[1] %[1=0pt]
  {\begin{marginfigure}[#1]\equation}
  {\endequation\end{marginfigure}}

\newenvironment*{marginequation*}[1] %[1=0pt]
  {\begin{marginfigure}[#1]\equation\nonumber}
  {\endequation\end{marginfigure}}


\newenvironment*{function}
  {\begin{tabular}{@{}L@{\ \ }C@{\ \ }L@{}}}
  {\end{tabular}}
\newmacro{signature}[1]
  {\multicolumn{3}{@{}L@{}}{#1}}
\newmacro{inset}[1]
  {\multicolumn{3}{L}{\quad #1}}


\newenvironment*{grammar}
  %%NOTE: the `@{}` suppreses `\tabcolsep` before the first column
  {\begin{block}\begin{tabular}{@{}rRCLl}}
  {\end{tabular}\end{block}}
\newenvironment*{grammar*}
  %%NOTE: the `@{}` suppreses `\tabcolsep` before the first column
  {\begin{block}\begin{tabular}{@{}RLl}}
  {\end{tabular}\end{block}}



%% Theorems %%

% \newtheoremstyle{plain}%
%   {\medskipamount}% space above
%   {\medskipamount}% space below
%   {\itshape}% body font
%   {0pt}% indent amount
%   {\bfseries}% head font
%   {.}% punctuation after head
%   {.5em}% spacing after head
%   {\thmname{#1}\thmnumber{ #2}\thmnote{ {\normalfont(#3)}}}% head spec
% \newtheoremstyle{definition}%
%   {\medskipamount}% space above
%   {\medskipamount}% space below
%   {\normalfont}% body font
%   {0pt}% indent amount
%   {\bfseries}% head font
%   {.}% punctuation after head
%   {.5em}% spacing after head
%   {\thmname{#1}\thmnumber{ #2}\thmnote{ {\normalfont(#3)}}}% head spec
%
%
\theoremstyle{acmplain}

\newtheorem{theorem}{Theorem}[section]
\newtheorem{conjecture}[theorem]{Conjecture}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{corollary}[theorem]{Corollary}


\theoremstyle{acmdefinition}

\newtheorem{example}[theorem]{Example}
\newtheorem{definition}[theorem]{Definition}



%% Inference rules %%

\newmacro{placerule}[4]
  {\ensuremath{
    \upon
      {\text{\smallcaps{#1}}\hfill}
      {\dfrac{#2}{#3}\ #4}
  }}

\newmacro{newrule}[4]
  {\newmacro{#1}{\placerule{#1}{#2}{#3}{#4}}}
\newmacro{userule}
  {\usemacro}
\newmacro{refrule}[1]
  {\ifthenelse{\isundefined{#1}}
    {\GenericError{}{Rule `#1` is not defined}{}{}}
    {\textsc{#1}}}
% \newmacro{refrule}
%   {\textsc}
