% !TEX root=../main.tex


%% Basics %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% Fixes %%

%\usepackage{underscore}


%% Fonts %%

\usepackage[utf8]{inputenc} % on ACM whitelist
% \usepackage[T1]{fontenc}
%%NOTE: T1 doesn't have the `Th` and `Qu` ligatures :-(
\usepackage[OT1]{fontenc} % on ACM whitelist

\usepackage{stmaryrd}  % on ACM whitelist
% \usepackage{mathtools}
% \usepackage{eurosym}

\usepackage{amsthm}  % on ACM whitelist %%NOTE: here because defines \openbox which will also be defined by newtxmath...
% \usepackage{xcolor}


% \usepackage{tgpagella}
% \usepackage{lucidabr}

% \usepackage{libertine}
% \usepackage[varqu]{zi4}
% \usepackage[libertine]{newtxmath}


%% Programming %%

% \usepackage{xargs}
\usepackage{ifthen}  % on ACM whitelist


%% Layout %%

% \usepackage{microtype}
% \usepackage{xspace}


%% Additions %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% Textual %%

% \usepackage{titlesec}
%\usepackage[inline]{enumitem}
%\usepackage{quoting}


%% Maths %%

\usepackage{amsmath}  % on ACM whitelist


%% Graphics %%

\usepackage{graphicx}  % on ACM whitelist
%\usepackage{xcolor}
%\usepackage{dblfloatfix}
%\usepackage[export]{adjustbox}
% \usepackage[xcolor]{mdframed}
%\usepackage{tikz}
%\usetikzlibrary{trees}

%% Tabulations %%

\usepackage{booktabs}  % on ACM whitelist
\usepackage{array}  % on ACM whitelist


%% Listings %%

\usepackage[final]{listings}   % on ACM whitelist


%% References & Bibliography %%

%\usepackage[capitalize]{cleveref}
\usepackage{natbib}   % on ACM whitelist
% \usepackage[natbibapa,nodoi]{apacite}
