% !TEX root=../main.tex


%% Fixes %%

\frenchspacing

% \newlength{\hugeskipamount}
% \setlength{\hugeskipamount}  {1.2500\baselineskip plus 0.3750\baselineskip minus 0.3750\baselineskip}
% \setlength{\bigskipamount}   {0.7500\baselineskip plus 0.2500\baselineskip minus 0.2500\baselineskip}
% \setlength{\medskipamount}   {0.3750\baselineskip plus 0.1250\baselineskip minus 0.1250\baselineskip}
% \setlength{\smallskipamount} {0.1875\baselineskip plus 0.0625\baselineskip minus 0.0625\baselineskip}

% \widowpenalty=150
% \clubpenalty=150


%% Section spacing %%
%%NOTE: requires 'titlesec'

% \titlespacing*{\section}{0pt}{\hugeskipamount}{\bigskipamount}
% \titlespacing*{\subsection}{0pt}{\bigskipamount}{\medskipamount}
% \titlespacing*{\paragraph}{0pt}{\medskipamount}{1em}


%% Math spacing %%

\setlength{\abovedisplayskip}{\smallskipamount}
\setlength{\belowdisplayskip}{\smallskipamount}

% \setlength{\topsep}{\smallskipamount}



%% Float spacing %%

\setlength{\abovecaptionskip}{\medskipamount}
\setlength{\floatsep}        {\medskipamount}
\setlength{\textfloatsep}    {\bigskipamount}
\setlength{\intextsep}       {\bigskipamount}
\setlength{\dblfloatsep}     {\medskipamount}
\setlength{\dbltextfloatsep} {\bigskipamount}


%% Description spacing %%

%\setlist{noitemsep}
%\setlist[description]{leftmargin=\parindent}


%% List spacing %%
%% NOTE: requires `paralist`

% \setlength{\pltopsep}   {\medskipamount}
% \setlength{\plpartopsep}{\parskip}
% \setlength{\plitemsep}  {\parskip}
% \setlength{\plparsep}   {\parskip}


%% Listings spacing %%

% \lstset
%   {aboveskip=\smallskipamount
%   ,belowskip=\smallskipamount
%   }


%% Tabular strech %%
%% NOTE: requires `array`

% \renewmacro{arraystretch}
%   {1.1}


%% Quoting %%
%%NOTE: requires 'quoting'

%\quotingsetup
%  {font=itshape
%  ,leftmargin=\parindent
%  ,listvskip}


%% Boxes %%

% \mdfsetup
%   {hidealllines=true
%   ,backgroundcolor=lightgray
%   }
